* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.container {
  text-align: center;

  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 4fr;
  
  grid-template-areas: 
    "header header"
    "sidebar nav"
    "sidebar article"
    "footer footer";
    
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  grid-area: header;

  display: grid;
  grid-template-columns: 1fr 2fr;

  justify-content: space-between;
  align-items: center;

  background-color: #393f4d;
}

.logo {
  justify-self: start;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.menu {
  align-self: center;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  grid-area: sidebar;

  display: grid;
  gap: 50px;
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.side-content,
.photo {
  display: grid;
  align-items: center;
}

.nav {
  grid-area: nav;

  background-color: #FF7755;
}

.nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  grid-area: article;

  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  height: 200px;
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding: 5px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-area: footer;

  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
